# Begin /etc/pam.d/scdm-launch-environment

auth     required       pam_succeed_if.so audit quiet_success user = scdm
auth     required       pam_env.so
auth     optional       pam_permit.so

account  required       pam_succeed_if.so audit quiet_success user = scdm
account  include        system-account

password required       pam_deny.so

session  required       pam_succeed_if.so audit quiet_success user = scdm
-session optional       pam_systemd.so
session  optional       pam_keyinit.so force revoke
session  optional       pam_permit.so

# End /etc/pam.d/scdm-launch-environment
